@verde: #00A859;
@amarelo: #FFCC29;
@azul: #3E4095;

.faixa {
	position: fixed;
	height: 100%;
}

.faixa-amarela {
	.faixa;
	background-color: @amarelo;
	width: 40px;
	left: 85px;
}

.faixa-verde {
	.faixa;
	background-color: @verde;
	box-shadow: 0 0 12px rgba(0,0,0,0.35);
	-webkit-box-shadow: 0 0 12px rgba(0,0,0,0.35);
	-moz-box-shadow: 0 0 12px rgba(0,0,0,0.35);
	-o-box-shadow: 0 0 12px rgba(0,0,0,0.35);
	width: 85px;
	left: 0;
}

body {
	font-family: "Open Sans";
}
.main {
	padding: 30px;
	margin-left: 150px;
}

.focus {
	background: rgba(200, 200, 200, 0.1);
}

.menu {
	margin-top: 150px;
	font-size: 12px;
	color: #FFF;
	ul {
		list-style-type: none;
		margin-left: -40px;
		text-align: center;
	}
	li {
		text-align: center;
		margin-top: 30px;
	}
	a {
		color: #FFF;
	}
	a:hover{
		text-decoration: none;
	}
}
div {
	// border: red 1px solid;
}

.midias {
	margin-top: 30px;
	margin-bottom: 50px;
}
.icone {
	margin-left: 50px;
	padding-top: 50px;
	padding-bottom: 6px;
	width: 58px;
	background: url(../img/iconesmin.png) no-repeat;
	&:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
}
.ultimas {
	background-position: 10px 0;
}
.contribua {
	background-position: -48px 0;
}
.eventos {
	background-position: -112px 0;
}

